(include "eww_widgets.yuck")

(defwindow yearbox
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "60"
    :y "50"
    :width "100"
    :height "100"
    :anchor "bottom right")
  (yearbox)
)

(defwindow monthbox
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "180"
    :y "50"
    :width "100"
    :height "100"
    :anchor "bottom right")
  (monthbox)
)

(defwindow daybox
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "300"
    :y "50"
    :width "100"
    :height "100"
    :anchor "bottom right")
  (daybox)
)

(defwindow userinfo
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "60"
    :y "140"
    :width "100"
    :height "100"
    :anchor "bottom right")
  (userinfobox)
)

(defwindow powermenu
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "60"
    :y "140"
    :width "100"
    :height "100"
    :anchor "bottom right")
  (powermenu)
)
